* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  background: #ccc;
}

article {
  width: 210mm;
  height: 297mm;
  margin: 20px auto;
  position: relative;
}

address {
  position: absolute;
  bottom: 8mm;
  right: 20mm;
}

h1 {
  position: absolute;
  top: 12mm;
  left: 20mm;
  width: 128px;
  height: 128px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  padding: 44px 0;
  color: white;
  text-shadow: 1px 1px 1px black;
}

/* Your CSS below here */
article {
  background-color: white;
  background-image: url(top-image.png);
  background-repeat: no-repeat;
  background-position: top;
  background-image: url(top-image.png), url(bottom-image.png), linear-gradient(to top right, rgba(0,0,0,0), rgba(0,0,0,0.1)), linear-gradient(to bottom right, rgba(0,0,0,0), rgba(0,0,0,0.1));
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
  border-top: 5px solid red;
  }
  
  h1 {
  background-image: url(logo.png);
  /* -webkit-filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.7));
  filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.7)); */
  }